<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ParseXmlAndroidExample"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
        android:text="Courses"
        android:id="@+id/courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/catalog"
        android:text="Catalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/courses"
        android:textSize="14sp">
    </Button>
        <Button
            android:id="@+id/sendtext"
            android:text="Send Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/catalog"
            android:textSize="14sp">
        </Button>
        <Button
            android:id="@+id/quit"
            android:text="Quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/sendtext"
            android:textSize="14sp">
        </Button>

    </RelativeLayout>

    <TextView
        android:id="@+id/output"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="My Courses"
        android:textColor="#990000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:paddingTop="3px"
        android:paddingBottom="3px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This is a two page app. Click a course on the catalog page to add it to my courses. Click a course on my courses page to delete it from your list."
        android:textColor="#000000"
        android:textSize="12sp"
 />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:id="@+id/listViewMain"
        android:layout_weight="1.10"
        android:paddingTop="5px"
        android:paddingBottom="5px"
        android:smoothScrollbar="true"
        android:scrollingCache="true" />

</LinearLayout>
